<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundOutside"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_background"
        android:orientation="vertical">

        <LinearLayout style="@style/horizontal" android:layout_marginHorizontal="10dp">

        <TextView
            style="@style/text_small"
            android:id="@+id/connected_name"
            tools:text="подключено"
            android:layout_weight="1"
            android:gravity="start"
            />

            <ImageView
                android:id="@+id/red_light"
                android:layout_gravity="center_vertical|end"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@color/red"
                />
            <ImageView
                android:id="@+id/green_light"
                android:layout_gravity="center_vertical|end"
                android:layout_width="25dp"
                android:layout_height="3dp"
                android:background="@color/main_green"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/horizontal"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/button_vibro_on"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_vibro_on" />

            <ImageView
                android:id="@+id/button_vibro_off"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_vibro_off" />

            <ImageView
                android:id="@+id/button_day"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_day" />

            <ImageView
                android:id="@+id/button_night"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_night" />

            <ImageView
                android:id="@+id/button_search"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_bluetooth" />

            <ImageView
                android:id="@+id/button_power"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_power" />

        </LinearLayout>

        <LinearLayout style="@style/horizontal" android:layout_marginHorizontal="8dp" android:layout_marginTop="4dp" android:background="?attr/dialogBackground2">

            <TextView android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                tools:text="50 04 00 0d 00 03"
                android:textSize="15dp"
                />

            <ImageView
                android:id="@+id/show_error_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error"
                android:layout_gravity="center"
                android:layout_marginEnd="3dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basic_nuc_recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:background="?attr/dialogBackground2"
            android:layout_height="wrap_content" />

        <LinearLayout
            style="@style/horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="8dp">

            <CheckBox
                android:buttonTint="?attr/CheckBoxColor"
                android:id="@+id/check_prefix"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/text_small"
                android:text="Prefix:"/>

            <EditText
                android:cursorVisible="false"
                android:layout_gravity="center"
                android:digits="0123456789ABCDEFabcdef"
                android:gravity="center"
                android:id="@+id/prefix"
                style="@style/dialogLinearEdit"
                android:layout_weight="1"
                android:padding="0dp"
                android:text="01"
                android:layout_marginHorizontal="8dp"/>

            <CheckBox
                android:buttonTint="?attr/CheckBoxColor"
                android:id="@+id/check_crc"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView style="@style/text_small"
                android:text="CRC:"/>

            <TextView style="@style/dialogLinearEdit"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"/>

            <ImageView
                android:id="@+id/button_open"
                android:layout_width="50dp"
                android:layout_weight="0"
                style="@style/ImageButtonSmall"
                android:src="@drawable/custom_img_open" />

        </LinearLayout>

        <include layout="@layout/buttons"/>

    </LinearLayout>
</LinearLayout>