<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundOutside"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_main_background"
        android:orientation="vertical">


        <TextView
            style="@style/text_small"
            android:id="@+id/connected_name"
            tools:text="подключено"
            android:layout_marginHorizontal="10dp"
            />

        <LinearLayout
            style="@style/horizontal"
            android:layout_marginHorizontal="5dp">

            <ImageView
                android:id="@+id/button_search"
                style="@style/ImageButton"
                android:src="@drawable/custom_img_bluetooth" />

        </LinearLayout>

<!--        <TextView style="@style/dialogLinearEdit" />-->

<!--        <TextView android:id="@+id/input" style="@style/dialogLinearEdit" />-->
        <TextView android:id="@+id/input"
            android:background="?attr/dialogBackground2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basic_nuc_recycler"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:background="?attr/dialogBackground2"
            android:layout_height="wrap_content" />

        <!--<TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="?attr/dialogBackground2"
            android:fadeScrollbars="false"
            android:minHeight="50dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textSize="12dp"
            tools:text=">> 50 04 00 0d 00 03" />-->

        <include layout="@layout/buttons"/>


    </LinearLayout>
</LinearLayout>