<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    style="@style/RecyclerItem">

    <TextView
        android:id="@+id/command"
        style="@style/RecyclerItemTextBig"
        tools:text="51 04 00 0d 00 03" />

    <TextView
        android:id="@+id/description"
        style="@style/RecyclerItemTextSmall"
        tools:text="Моя любимая команда" />

</LinearLayout>




